{
  "name": "vue-ssr",
  "version": "0.0.1",
  "private": true,
  "description": "try to learn using vue with server slide render deeply",
  "repository": "git@github.com:JounQin/vue-ssr.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env DEBUG=hi:* node build/bin/start",
    "prod": "cross-env NODE_ENV=production npm run dev",
    "start": "npm run build && npm run prod",
    "build": "rimraf dist && npm run compile",
    "compile:base": "npm run compile:client && npm run compile:server",
    "compile:dev": "cross-env DEBUG=hi:* npm run compile:base",
    "compile": "cross-env NODE_ENV=production npm run compile:dev",
    "compile:client": "webpack --config build/webpack/client.babel.js --progress --hide-modules",
    "compile:server": "webpack --config build/webpack/server.babel.js --progress --hide-modules",
    "lint": "npm run lint:es",
    "lint:fix": "npm run lint:es -- --fix",
    "lint:es": "eslint --ext .js,.vue --max-warnings 10 .",
    "pm2": "cross-env NODE_ENV=production DEBUG=hi:* pm2 start build/bin/start.js --name=vue-ssr"
  },
  "dependencies": {
    "bootstrap-styl": "^5.0.8",
    "fonts.css": "^1.5.0",
    "koa": "^2.0.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^2.0.1",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "nib": "^1.1.2",
    "stylus-px2rem": "^1.0.11",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vue-server-renderer": "^2.2.6",
    "vue-ssr-html-stream": "^2.2.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-alpha.7",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.0.0-beta.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^7.0.0-alpha.7",
    "babel-preset-env": "2.0.0-alpha.3",
    "babel-preset-stage-0": "^7.0.0-alpha.7",
    "babel-register": "^7.0.0-alpha.7",
    "babili-webpack-plugin": "^0.0.11",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "debug": "^2.6.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^2.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "img-loader": "^2.0.0",
    "lodash-webpack-plugin": "^0.11.2",
    "pug": "^2.0.0-beta11",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.9.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.4",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "yargs": "^7.0.2"
  }
}
